// Some icons for addon
@font-face {
	font-family: 'MathAddon';
	src: url({{ base_url('styles/fonts/Math/icons.ttf') }});
	font-weight: normal;
	font-style: normal;
}

[class^="MathAddonIcon-"], [class*=" MathAddonIcon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'MathAddon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.MathAddonIcon-insertMathIcon:before {
	content: "\e900";
}
.MathAddonIcon-renderingPreview:before {
	content: "\e982";
}

///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////

// MathJax overflow handling

.mjx-chtml,
.MathJax_Display, .MathJax,
.MathJax_PHTML, .MathJax_PHTML_Display,
.MathJax_SVG, .MathJax_SVG_Display,
.MathJax_PlainSource, .MathJax_PlainSource_Display,
.MathJax_MathML
{
	outline: none;
	
	padding-bottom: 1px;
	
	overflow: hidden;
	overflow-x: auto;
	
	&::-webkit-scrollbar 
	{
		width: 7px;
		height: 7px;
	}

	&::-webkit-scrollbar-track 
	{
		background: transparent;
	}

	&::-webkit-scrollbar-thumb 
	{
		background: xf-intensify(@xf-textColorMuted, -20%);
		
		&:hover
		{
			background: xf-intensify(@xf-textColorMuted, -10%);
		}
		
		&:active
		{
			background: @xf-textColorMuted;
		}
	}
}

///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////

#MathJax_MenuFrame,
.MathJax_Menu.MathJax_ContextMenu
{
	z-index: 2000 !important;
}

#editor-insert-math-form
{	
	.math-preview-loading
	{
		padding-right: 5px;
		opacity: 0;
		
		transition: opacity 0.25s;
		
		&.showing
		{
			opacity: 1;
		}
	}
	
	.math-output-wrapper
	{
		width: 100%;
		overflow: auto;
		padding: 1em;
	}
	
	.math-preview
	{
		text-align: center;
	}
	
	.math-message
	{

		text-align: center;
		font-size: 110%;
	}
	
	.math-incorrect-message
	{
		color: red;
	}
	
	.math-init-message
	{
		color: @xf-paletteNeutral2;
	}
}